{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iq1dotnet/storyblok-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iq1dotnet/storyblok-task/issues"
  },
  "homepage": "https://github.com/iq1dotnet/storyblok-task#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mailosaur": "^8.8.1"
  }
}
